
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000d58 <_init>:
 d58:	48 83 ec 08          	sub    $0x8,%rsp
 d5c:	48 8b 05 85 32 20 00 	mov    0x203285(%rip),%rax        # 203fe8 <__gmon_start__>
 d63:	48 85 c0             	test   %rax,%rax
 d66:	74 02                	je     d6a <_init+0x12>
 d68:	ff d0                	callq  *%rax
 d6a:	48 83 c4 08          	add    $0x8,%rsp
 d6e:	c3                   	retq   

Disassembly of section .plt:

0000000000000d70 <.plt>:
 d70:	ff 35 92 31 20 00    	pushq  0x203192(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x8>
 d76:	ff 25 94 31 20 00    	jmpq   *0x203194(%rip)        # 203f10 <_GLOBAL_OFFSET_TABLE_+0x10>
 d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000d80 <getenv@plt>:
 d80:	ff 25 92 31 20 00    	jmpq   *0x203192(%rip)        # 203f18 <getenv@GLIBC_2.2.5>
 d86:	68 00 00 00 00       	pushq  $0x0
 d8b:	e9 e0 ff ff ff       	jmpq   d70 <.plt>

0000000000000d90 <__errno_location@plt>:
 d90:	ff 25 8a 31 20 00    	jmpq   *0x20318a(%rip)        # 203f20 <__errno_location@GLIBC_2.2.5>
 d96:	68 01 00 00 00       	pushq  $0x1
 d9b:	e9 d0 ff ff ff       	jmpq   d70 <.plt>

0000000000000da0 <strcpy@plt>:
 da0:	ff 25 82 31 20 00    	jmpq   *0x203182(%rip)        # 203f28 <strcpy@GLIBC_2.2.5>
 da6:	68 02 00 00 00       	pushq  $0x2
 dab:	e9 c0 ff ff ff       	jmpq   d70 <.plt>

0000000000000db0 <puts@plt>:
 db0:	ff 25 7a 31 20 00    	jmpq   *0x20317a(%rip)        # 203f30 <puts@GLIBC_2.2.5>
 db6:	68 03 00 00 00       	pushq  $0x3
 dbb:	e9 b0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dc0 <write@plt>:
 dc0:	ff 25 72 31 20 00    	jmpq   *0x203172(%rip)        # 203f38 <write@GLIBC_2.2.5>
 dc6:	68 04 00 00 00       	pushq  $0x4
 dcb:	e9 a0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dd0 <alarm@plt>:
 dd0:	ff 25 6a 31 20 00    	jmpq   *0x20316a(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 dd6:	68 05 00 00 00       	pushq  $0x5
 ddb:	e9 90 ff ff ff       	jmpq   d70 <.plt>

0000000000000de0 <close@plt>:
 de0:	ff 25 62 31 20 00    	jmpq   *0x203162(%rip)        # 203f48 <close@GLIBC_2.2.5>
 de6:	68 06 00 00 00       	pushq  $0x6
 deb:	e9 80 ff ff ff       	jmpq   d70 <.plt>

0000000000000df0 <read@plt>:
 df0:	ff 25 5a 31 20 00    	jmpq   *0x20315a(%rip)        # 203f50 <read@GLIBC_2.2.5>
 df6:	68 07 00 00 00       	pushq  $0x7
 dfb:	e9 70 ff ff ff       	jmpq   d70 <.plt>

0000000000000e00 <fgets@plt>:
 e00:	ff 25 52 31 20 00    	jmpq   *0x203152(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e06:	68 08 00 00 00       	pushq  $0x8
 e0b:	e9 60 ff ff ff       	jmpq   d70 <.plt>

0000000000000e10 <signal@plt>:
 e10:	ff 25 4a 31 20 00    	jmpq   *0x20314a(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e16:	68 09 00 00 00       	pushq  $0x9
 e1b:	e9 50 ff ff ff       	jmpq   d70 <.plt>

0000000000000e20 <gethostbyname@plt>:
 e20:	ff 25 42 31 20 00    	jmpq   *0x203142(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e26:	68 0a 00 00 00       	pushq  $0xa
 e2b:	e9 40 ff ff ff       	jmpq   d70 <.plt>

0000000000000e30 <__memmove_chk@plt>:
 e30:	ff 25 3a 31 20 00    	jmpq   *0x20313a(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 e36:	68 0b 00 00 00       	pushq  $0xb
 e3b:	e9 30 ff ff ff       	jmpq   d70 <.plt>

0000000000000e40 <strtol@plt>:
 e40:	ff 25 32 31 20 00    	jmpq   *0x203132(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 e46:	68 0c 00 00 00       	pushq  $0xc
 e4b:	e9 20 ff ff ff       	jmpq   d70 <.plt>

0000000000000e50 <fflush@plt>:
 e50:	ff 25 2a 31 20 00    	jmpq   *0x20312a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 e56:	68 0d 00 00 00       	pushq  $0xd
 e5b:	e9 10 ff ff ff       	jmpq   d70 <.plt>

0000000000000e60 <__isoc99_sscanf@plt>:
 e60:	ff 25 22 31 20 00    	jmpq   *0x203122(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 e66:	68 0e 00 00 00       	pushq  $0xe
 e6b:	e9 00 ff ff ff       	jmpq   d70 <.plt>

0000000000000e70 <__printf_chk@plt>:
 e70:	ff 25 1a 31 20 00    	jmpq   *0x20311a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 e76:	68 0f 00 00 00       	pushq  $0xf
 e7b:	e9 f0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e80 <fopen@plt>:
 e80:	ff 25 12 31 20 00    	jmpq   *0x203112(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 e86:	68 10 00 00 00       	pushq  $0x10
 e8b:	e9 e0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e90 <exit@plt>:
 e90:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 e96:	68 11 00 00 00       	pushq  $0x11
 e9b:	e9 d0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ea0 <connect@plt>:
 ea0:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 ea6:	68 12 00 00 00       	pushq  $0x12
 eab:	e9 c0 fe ff ff       	jmpq   d70 <.plt>

0000000000000eb0 <__fprintf_chk@plt>:
 eb0:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 eb6:	68 13 00 00 00       	pushq  $0x13
 ebb:	e9 b0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ec0 <sleep@plt>:
 ec0:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 ec6:	68 14 00 00 00       	pushq  $0x14
 ecb:	e9 a0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ed0 <__ctype_b_loc@plt>:
 ed0:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 ed6:	68 15 00 00 00       	pushq  $0x15
 edb:	e9 90 fe ff ff       	jmpq   d70 <.plt>

0000000000000ee0 <__sprintf_chk@plt>:
 ee0:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 ee6:	68 16 00 00 00       	pushq  $0x16
 eeb:	e9 80 fe ff ff       	jmpq   d70 <.plt>

0000000000000ef0 <socket@plt>:
 ef0:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 ef6:	68 17 00 00 00       	pushq  $0x17
 efb:	e9 70 fe ff ff       	jmpq   d70 <.plt>

Disassembly of section .plt.got:

0000000000000f00 <__cxa_finalize@plt>:
 f00:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f06:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f10 <_start>:
     f10:	31 ed                	xor    %ebp,%ebp
     f12:	49 89 d1             	mov    %rdx,%r9
     f15:	5e                   	pop    %rsi
     f16:	48 89 e2             	mov    %rsp,%rdx
     f19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f1d:	50                   	push   %rax
     f1e:	54                   	push   %rsp
     f1f:	4c 8d 05 6a 17 00 00 	lea    0x176a(%rip),%r8        # 2690 <__libc_csu_fini>
     f26:	48 8d 0d f3 16 00 00 	lea    0x16f3(%rip),%rcx        # 2620 <__libc_csu_init>
     f2d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 101a <main>
     f34:	ff 15 a6 30 20 00    	callq  *0x2030a6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     f3a:	f4                   	hlt    
     f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f40 <deregister_tm_clones>:
     f40:	48 8d 3d 39 3b 20 00 	lea    0x203b39(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f47:	55                   	push   %rbp
     f48:	48 8d 05 31 3b 20 00 	lea    0x203b31(%rip),%rax        # 204a80 <stdout@@GLIBC_2.2.5>
     f4f:	48 39 f8             	cmp    %rdi,%rax
     f52:	48 89 e5             	mov    %rsp,%rbp
     f55:	74 19                	je     f70 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	mov    0x20307a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     f5e:	48 85 c0             	test   %rax,%rax
     f61:	74 0d                	je     f70 <deregister_tm_clones+0x30>
     f63:	5d                   	pop    %rbp
     f64:	ff e0                	jmpq   *%rax
     f66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f6d:	00 00 00 
     f70:	5d                   	pop    %rbp
     f71:	c3                   	retq   
     f72:	0f 1f 40 00          	nopl   0x0(%rax)
     f76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f7d:	00 00 00 

0000000000000f80 <register_tm_clones>:
     f80:	48 8d 3d f9 3a 20 00 	lea    0x203af9(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f87:	48 8d 35 f2 3a 20 00 	lea    0x203af2(%rip),%rsi        # 204a80 <stdout@@GLIBC_2.2.5>
     f8e:	55                   	push   %rbp
     f8f:	48 29 fe             	sub    %rdi,%rsi
     f92:	48 89 e5             	mov    %rsp,%rbp
     f95:	48 c1 fe 03          	sar    $0x3,%rsi
     f99:	48 89 f0             	mov    %rsi,%rax
     f9c:	48 c1 e8 3f          	shr    $0x3f,%rax
     fa0:	48 01 c6             	add    %rax,%rsi
     fa3:	48 d1 fe             	sar    %rsi
     fa6:	74 18                	je     fc0 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	mov    0x203041(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
     faf:	48 85 c0             	test   %rax,%rax
     fb2:	74 0c                	je     fc0 <register_tm_clones+0x40>
     fb4:	5d                   	pop    %rbp
     fb5:	ff e0                	jmpq   *%rax
     fb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fbe:	00 00 
     fc0:	5d                   	pop    %rbp
     fc1:	c3                   	retq   
     fc2:	0f 1f 40 00          	nopl   0x0(%rax)
     fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <__do_global_dtors_aux>:
     fd0:	80 3d d1 3a 20 00 00 	cmpb   $0x0,0x203ad1(%rip)        # 204aa8 <completed.7698>
     fd7:	75 2f                	jne    1008 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 	cmpq   $0x0,0x203017(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
     fe0:	00 
     fe1:	55                   	push   %rbp
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 0c                	je     ff3 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 204008 <__dso_handle>
     fee:	e8 0d ff ff ff       	callq  f00 <__cxa_finalize@plt>
     ff3:	e8 48 ff ff ff       	callq  f40 <deregister_tm_clones>
     ff8:	c6 05 a9 3a 20 00 01 	movb   $0x1,0x203aa9(%rip)        # 204aa8 <completed.7698>
     fff:	5d                   	pop    %rbp
    1000:	c3                   	retq   
    1001:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1008:	f3 c3                	repz retq 
    100a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001010 <frame_dummy>:
    1010:	55                   	push   %rbp
    1011:	48 89 e5             	mov    %rsp,%rbp
    1014:	5d                   	pop    %rbp
    1015:	e9 66 ff ff ff       	jmpq   f80 <register_tm_clones>

000000000000101a <main>:
    101a:	53                   	push   %rbx
    101b:	83 ff 01             	cmp    $0x1,%edi
    101e:	0f 84 f8 00 00 00    	je     111c <main+0x102>
    1024:	48 89 f3             	mov    %rsi,%rbx
    1027:	83 ff 02             	cmp    $0x2,%edi
    102a:	0f 85 21 01 00 00    	jne    1151 <main+0x137>
    1030:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1034:	48 8d 35 69 16 00 00 	lea    0x1669(%rip),%rsi        # 26a4 <_IO_stdin_used+0x4>
    103b:	e8 40 fe ff ff       	callq  e80 <fopen@plt>
    1040:	48 89 05 69 3a 20 00 	mov    %rax,0x203a69(%rip)        # 204ab0 <infile>
    1047:	48 85 c0             	test   %rax,%rax
    104a:	0f 84 df 00 00 00    	je     112f <main+0x115>
    1050:	e8 54 06 00 00       	callq  16a9 <initialize_bomb>
    1055:	48 8d 3d cc 16 00 00 	lea    0x16cc(%rip),%rdi        # 2728 <_IO_stdin_used+0x88>
    105c:	e8 4f fd ff ff       	callq  db0 <puts@plt>
    1061:	48 8d 3d 00 17 00 00 	lea    0x1700(%rip),%rdi        # 2768 <_IO_stdin_used+0xc8>
    1068:	e8 43 fd ff ff       	callq  db0 <puts@plt>
    106d:	e8 44 08 00 00       	callq  18b6 <read_line>
    1072:	48 89 c7             	mov    %rax,%rdi
    1075:	e8 fa 00 00 00       	callq  1174 <phase_1>
    107a:	e8 7b 09 00 00       	callq  19fa <phase_defused>
    107f:	48 8d 3d 12 17 00 00 	lea    0x1712(%rip),%rdi        # 2798 <_IO_stdin_used+0xf8>
    1086:	e8 25 fd ff ff       	callq  db0 <puts@plt>
    108b:	e8 26 08 00 00       	callq  18b6 <read_line>
    1090:	48 89 c7             	mov    %rax,%rdi
    1093:	e8 fc 00 00 00       	callq  1194 <phase_2>
    1098:	e8 5d 09 00 00       	callq  19fa <phase_defused>
    109d:	48 8d 3d 39 16 00 00 	lea    0x1639(%rip),%rdi        # 26dd <_IO_stdin_used+0x3d>
    10a4:	e8 07 fd ff ff       	callq  db0 <puts@plt>
    10a9:	e8 08 08 00 00       	callq  18b6 <read_line>
    10ae:	48 89 c7             	mov    %rax,%rdi
    10b1:	e8 27 01 00 00       	callq  11dd <phase_3>
    10b6:	e8 3f 09 00 00       	callq  19fa <phase_defused>
    10bb:	48 8d 3d 39 16 00 00 	lea    0x1639(%rip),%rdi        # 26fb <_IO_stdin_used+0x5b>
    10c2:	e8 e9 fc ff ff       	callq  db0 <puts@plt>
    10c7:	e8 ea 07 00 00       	callq  18b6 <read_line>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 92 02 00 00       	callq  1366 <phase_4>
    10d4:	e8 21 09 00 00       	callq  19fa <phase_defused>
    10d9:	48 8d 3d e8 16 00 00 	lea    0x16e8(%rip),%rdi        # 27c8 <_IO_stdin_used+0x128>
    10e0:	e8 cb fc ff ff       	callq  db0 <puts@plt>
    10e5:	e8 cc 07 00 00       	callq  18b6 <read_line>
    10ea:	48 89 c7             	mov    %rax,%rdi
    10ed:	e8 c7 02 00 00       	callq  13b9 <phase_5>
    10f2:	e8 03 09 00 00       	callq  19fa <phase_defused>
    10f7:	48 8d 3d 0c 16 00 00 	lea    0x160c(%rip),%rdi        # 270a <_IO_stdin_used+0x6a>
    10fe:	e8 ad fc ff ff       	callq  db0 <puts@plt>
    1103:	e8 ae 07 00 00       	callq  18b6 <read_line>
    1108:	48 89 c7             	mov    %rax,%rdi
    110b:	e8 ef 02 00 00       	callq  13ff <phase_6>
    1110:	e8 e5 08 00 00       	callq  19fa <phase_defused>
    1115:	b8 00 00 00 00       	mov    $0x0,%eax
    111a:	5b                   	pop    %rbx
    111b:	c3                   	retq   
    111c:	48 8b 05 6d 39 20 00 	mov    0x20396d(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1123:	48 89 05 86 39 20 00 	mov    %rax,0x203986(%rip)        # 204ab0 <infile>
    112a:	e9 21 ff ff ff       	jmpq   1050 <main+0x36>
    112f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1133:	48 8b 13             	mov    (%rbx),%rdx
    1136:	48 8d 35 69 15 00 00 	lea    0x1569(%rip),%rsi        # 26a6 <_IO_stdin_used+0x6>
    113d:	bf 01 00 00 00       	mov    $0x1,%edi
    1142:	e8 29 fd ff ff       	callq  e70 <__printf_chk@plt>
    1147:	bf 08 00 00 00       	mov    $0x8,%edi
    114c:	e8 3f fd ff ff       	callq  e90 <exit@plt>
    1151:	48 8b 16             	mov    (%rsi),%rdx
    1154:	48 8d 35 68 15 00 00 	lea    0x1568(%rip),%rsi        # 26c3 <_IO_stdin_used+0x23>
    115b:	bf 01 00 00 00       	mov    $0x1,%edi
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	e8 06 fd ff ff       	callq  e70 <__printf_chk@plt>
    116a:	bf 08 00 00 00       	mov    $0x8,%edi
    116f:	e8 1c fd ff ff       	callq  e90 <exit@plt>

0000000000001174 <phase_1>:
    1174:	48 83 ec 08          	sub    $0x8,%rsp
    1178:	48 8d 35 71 16 00 00 	lea    0x1671(%rip),%rsi        # 27f0 <_IO_stdin_used+0x150>
    117f:	e8 b0 04 00 00       	callq  1634 <strings_not_equal>
    1184:	85 c0                	test   %eax,%eax
    1186:	75 05                	jne    118d <phase_1+0x19>
    1188:	48 83 c4 08          	add    $0x8,%rsp
    118c:	c3                   	retq   
    118d:	e8 a7 06 00 00       	callq  1839 <explode_bomb>
    1192:	eb f4                	jmp    1188 <phase_1+0x14>

0000000000001194 <phase_2>:
    1194:	55                   	push   %rbp
    1195:	53                   	push   %rbx
    1196:	48 83 ec 28          	sub    $0x28,%rsp
    119a:	48 89 e6             	mov    %rsp,%rsi
    119d:	e8 d3 06 00 00       	callq  1875 <read_six_numbers>
    11a2:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    11a6:	78 0a                	js     11b2 <phase_2+0x1e>
    11a8:	bb 01 00 00 00       	mov    $0x1,%ebx
    11ad:	48 89 e5             	mov    %rsp,%rbp
    11b0:	eb 11                	jmp    11c3 <phase_2+0x2f>
    11b2:	e8 82 06 00 00       	callq  1839 <explode_bomb>
    11b7:	eb ef                	jmp    11a8 <phase_2+0x14>
    11b9:	48 83 c3 01          	add    $0x1,%rbx
    11bd:	48 83 fb 06          	cmp    $0x6,%rbx
    11c1:	74 13                	je     11d6 <phase_2+0x42>
    11c3:	89 d8                	mov    %ebx,%eax
    11c5:	03 44 9d fc          	add    -0x4(%rbp,%rbx,4),%eax
    11c9:	39 44 9d 00          	cmp    %eax,0x0(%rbp,%rbx,4)
    11cd:	74 ea                	je     11b9 <phase_2+0x25>
    11cf:	e8 65 06 00 00       	callq  1839 <explode_bomb>
    11d4:	eb e3                	jmp    11b9 <phase_2+0x25>
    11d6:	48 83 c4 28          	add    $0x28,%rsp
    11da:	5b                   	pop    %rbx
    11db:	5d                   	pop    %rbp
    11dc:	c3                   	retq   

00000000000011dd <phase_3>:
    11dd:	48 83 ec 18          	sub    $0x18,%rsp
    11e1:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
    11e6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    11eb:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
    11f0:	48 8d 35 57 16 00 00 	lea    0x1657(%rip),%rsi        # 284e <_IO_stdin_used+0x1ae>
    11f7:	b8 00 00 00 00       	mov    $0x0,%eax
    11fc:	e8 5f fc ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1201:	83 f8 02             	cmp    $0x2,%eax
    1204:	7e 1f                	jle    1225 <phase_3+0x48>
    1206:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    120b:	0f 87 02 01 00 00    	ja     1313 <phase_3+0x136>
    1211:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1215:	48 8d 15 44 16 00 00 	lea    0x1644(%rip),%rdx        # 2860 <_IO_stdin_used+0x1c0>
    121c:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1220:	48 01 d0             	add    %rdx,%rax
    1223:	ff e0                	jmpq   *%rax
    1225:	e8 0f 06 00 00       	callq  1839 <explode_bomb>
    122a:	eb da                	jmp    1206 <phase_3+0x29>
    122c:	b8 6b 00 00 00       	mov    $0x6b,%eax
    1231:	81 7c 24 08 75 03 00 	cmpl   $0x375,0x8(%rsp)
    1238:	00 
    1239:	0f 84 de 00 00 00    	je     131d <phase_3+0x140>
    123f:	e8 f5 05 00 00       	callq  1839 <explode_bomb>
    1244:	b8 6b 00 00 00       	mov    $0x6b,%eax
    1249:	e9 cf 00 00 00       	jmpq   131d <phase_3+0x140>
    124e:	b8 6f 00 00 00       	mov    $0x6f,%eax
    1253:	81 7c 24 08 87 00 00 	cmpl   $0x87,0x8(%rsp)
    125a:	00 
    125b:	0f 84 bc 00 00 00    	je     131d <phase_3+0x140>
    1261:	e8 d3 05 00 00       	callq  1839 <explode_bomb>
    1266:	b8 6f 00 00 00       	mov    $0x6f,%eax
    126b:	e9 ad 00 00 00       	jmpq   131d <phase_3+0x140>
    1270:	b8 6a 00 00 00       	mov    $0x6a,%eax
    1275:	81 7c 24 08 08 03 00 	cmpl   $0x308,0x8(%rsp)
    127c:	00 
    127d:	0f 84 9a 00 00 00    	je     131d <phase_3+0x140>
    1283:	e8 b1 05 00 00       	callq  1839 <explode_bomb>
    1288:	b8 6a 00 00 00       	mov    $0x6a,%eax
    128d:	e9 8b 00 00 00       	jmpq   131d <phase_3+0x140>
    1292:	b8 64 00 00 00       	mov    $0x64,%eax
    1297:	81 7c 24 08 ce 00 00 	cmpl   $0xce,0x8(%rsp)
    129e:	00 
    129f:	74 7c                	je     131d <phase_3+0x140>
    12a1:	e8 93 05 00 00       	callq  1839 <explode_bomb>
    12a6:	b8 64 00 00 00       	mov    $0x64,%eax
    12ab:	eb 70                	jmp    131d <phase_3+0x140>
    12ad:	b8 6e 00 00 00       	mov    $0x6e,%eax
    12b2:	81 7c 24 08 f1 00 00 	cmpl   $0xf1,0x8(%rsp)
    12b9:	00 
    12ba:	74 61                	je     131d <phase_3+0x140>
    12bc:	e8 78 05 00 00       	callq  1839 <explode_bomb>
    12c1:	b8 6e 00 00 00       	mov    $0x6e,%eax
    12c6:	eb 55                	jmp    131d <phase_3+0x140>
    12c8:	b8 6e 00 00 00       	mov    $0x6e,%eax
    12cd:	83 7c 24 08 74       	cmpl   $0x74,0x8(%rsp)
    12d2:	74 49                	je     131d <phase_3+0x140>
    12d4:	e8 60 05 00 00       	callq  1839 <explode_bomb>
    12d9:	b8 6e 00 00 00       	mov    $0x6e,%eax
    12de:	eb 3d                	jmp    131d <phase_3+0x140>
    12e0:	b8 61 00 00 00       	mov    $0x61,%eax
    12e5:	81 7c 24 08 6c 01 00 	cmpl   $0x16c,0x8(%rsp)
    12ec:	00 
    12ed:	74 2e                	je     131d <phase_3+0x140>
    12ef:	e8 45 05 00 00       	callq  1839 <explode_bomb>
    12f4:	b8 61 00 00 00       	mov    $0x61,%eax
    12f9:	eb 22                	jmp    131d <phase_3+0x140>
    12fb:	b8 68 00 00 00       	mov    $0x68,%eax
    1300:	83 7c 24 08 7c       	cmpl   $0x7c,0x8(%rsp)
    1305:	74 16                	je     131d <phase_3+0x140>
    1307:	e8 2d 05 00 00       	callq  1839 <explode_bomb>
    130c:	b8 68 00 00 00       	mov    $0x68,%eax
    1311:	eb 0a                	jmp    131d <phase_3+0x140>
    1313:	e8 21 05 00 00       	callq  1839 <explode_bomb>
    1318:	b8 61 00 00 00       	mov    $0x61,%eax
    131d:	38 44 24 07          	cmp    %al,0x7(%rsp)
    1321:	74 05                	je     1328 <phase_3+0x14b>
    1323:	e8 11 05 00 00       	callq  1839 <explode_bomb>
    1328:	48 83 c4 18          	add    $0x18,%rsp
    132c:	c3                   	retq   

000000000000132d <func4>:
    132d:	b8 00 00 00 00       	mov    $0x0,%eax
    1332:	85 ff                	test   %edi,%edi
    1334:	7e 07                	jle    133d <func4+0x10>
    1336:	89 f0                	mov    %esi,%eax
    1338:	83 ff 01             	cmp    $0x1,%edi
    133b:	75 02                	jne    133f <func4+0x12>
    133d:	f3 c3                	repz retq 
    133f:	41 54                	push   %r12
    1341:	55                   	push   %rbp
    1342:	53                   	push   %rbx
    1343:	41 89 f4             	mov    %esi,%r12d
    1346:	89 fb                	mov    %edi,%ebx
    1348:	8d 7f ff             	lea    -0x1(%rdi),%edi
    134b:	e8 dd ff ff ff       	callq  132d <func4>
    1350:	42 8d 2c 20          	lea    (%rax,%r12,1),%ebp
    1354:	8d 7b fe             	lea    -0x2(%rbx),%edi
    1357:	44 89 e6             	mov    %r12d,%esi
    135a:	e8 ce ff ff ff       	callq  132d <func4>
    135f:	01 e8                	add    %ebp,%eax
    1361:	5b                   	pop    %rbx
    1362:	5d                   	pop    %rbp
    1363:	41 5c                	pop    %r12
    1365:	c3                   	retq   

0000000000001366 <phase_4>:
    1366:	48 83 ec 18          	sub    $0x18,%rsp
    136a:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    136f:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1374:	48 8d 35 08 17 00 00 	lea    0x1708(%rip),%rsi        # 2a83 <array.3418+0x203>
    137b:	b8 00 00 00 00       	mov    $0x0,%eax
    1380:	e8 db fa ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1385:	83 f8 02             	cmp    $0x2,%eax
    1388:	75 0c                	jne    1396 <phase_4+0x30>
    138a:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    138e:	83 e8 02             	sub    $0x2,%eax
    1391:	83 f8 02             	cmp    $0x2,%eax
    1394:	76 05                	jbe    139b <phase_4+0x35>
    1396:	e8 9e 04 00 00       	callq  1839 <explode_bomb>
    139b:	8b 74 24 0c          	mov    0xc(%rsp),%esi
    139f:	bf 08 00 00 00       	mov    $0x8,%edi
    13a4:	e8 84 ff ff ff       	callq  132d <func4>
    13a9:	39 44 24 08          	cmp    %eax,0x8(%rsp)
    13ad:	74 05                	je     13b4 <phase_4+0x4e>
    13af:	e8 85 04 00 00       	callq  1839 <explode_bomb>
    13b4:	48 83 c4 18          	add    $0x18,%rsp
    13b8:	c3                   	retq   

00000000000013b9 <phase_5>:
    13b9:	53                   	push   %rbx
    13ba:	48 89 fb             	mov    %rdi,%rbx
    13bd:	e8 55 02 00 00       	callq  1617 <string_length>
    13c2:	83 f8 06             	cmp    $0x6,%eax
    13c5:	75 31                	jne    13f8 <phase_5+0x3f>
    13c7:	48 89 d8             	mov    %rbx,%rax
    13ca:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
    13ce:	b9 00 00 00 00       	mov    $0x0,%ecx
    13d3:	48 8d 35 a6 14 00 00 	lea    0x14a6(%rip),%rsi        # 2880 <array.3418>
    13da:	0f b6 10             	movzbl (%rax),%edx
    13dd:	83 e2 0f             	and    $0xf,%edx
    13e0:	03 0c 96             	add    (%rsi,%rdx,4),%ecx
    13e3:	48 83 c0 01          	add    $0x1,%rax
    13e7:	48 39 f8             	cmp    %rdi,%rax
    13ea:	75 ee                	jne    13da <phase_5+0x21>
    13ec:	83 f9 3b             	cmp    $0x3b,%ecx
    13ef:	74 05                	je     13f6 <phase_5+0x3d>
    13f1:	e8 43 04 00 00       	callq  1839 <explode_bomb>
    13f6:	5b                   	pop    %rbx
    13f7:	c3                   	retq   
    13f8:	e8 3c 04 00 00       	callq  1839 <explode_bomb>
    13fd:	eb c8                	jmp    13c7 <phase_5+0xe>

00000000000013ff <phase_6>:
    13ff:	41 55                	push   %r13
    1401:	41 54                	push   %r12
    1403:	55                   	push   %rbp
    1404:	53                   	push   %rbx
    1405:	48 83 ec 58          	sub    $0x58,%rsp
    1409:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
    140e:	4c 89 e6             	mov    %r12,%rsi
    1411:	e8 5f 04 00 00       	callq  1875 <read_six_numbers>
    1416:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    141c:	eb 26                	jmp    1444 <phase_6+0x45>
    141e:	e8 16 04 00 00       	callq  1839 <explode_bomb>
    1423:	eb 2e                	jmp    1453 <phase_6+0x54>
    1425:	83 c3 01             	add    $0x1,%ebx
    1428:	83 fb 05             	cmp    $0x5,%ebx
    142b:	7f 13                	jg     1440 <phase_6+0x41>
    142d:	48 63 c3             	movslq %ebx,%rax
    1430:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    1434:	39 45 00             	cmp    %eax,0x0(%rbp)
    1437:	75 ec                	jne    1425 <phase_6+0x26>
    1439:	e8 fb 03 00 00       	callq  1839 <explode_bomb>
    143e:	eb e5                	jmp    1425 <phase_6+0x26>
    1440:	49 83 c4 04          	add    $0x4,%r12
    1444:	4c 89 e5             	mov    %r12,%rbp
    1447:	41 8b 04 24          	mov    (%r12),%eax
    144b:	83 e8 01             	sub    $0x1,%eax
    144e:	83 f8 05             	cmp    $0x5,%eax
    1451:	77 cb                	ja     141e <phase_6+0x1f>
    1453:	41 83 c5 01          	add    $0x1,%r13d
    1457:	41 83 fd 06          	cmp    $0x6,%r13d
    145b:	74 35                	je     1492 <phase_6+0x93>
    145d:	44 89 eb             	mov    %r13d,%ebx
    1460:	eb cb                	jmp    142d <phase_6+0x2e>
    1462:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1466:	83 c0 01             	add    $0x1,%eax
    1469:	39 c8                	cmp    %ecx,%eax
    146b:	75 f5                	jne    1462 <phase_6+0x63>
    146d:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    1471:	48 83 c6 01          	add    $0x1,%rsi
    1475:	48 83 fe 06          	cmp    $0x6,%rsi
    1479:	74 1e                	je     1499 <phase_6+0x9a>
    147b:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    147f:	b8 01 00 00 00       	mov    $0x1,%eax
    1484:	48 8d 15 a5 31 20 00 	lea    0x2031a5(%rip),%rdx        # 204630 <node1>
    148b:	83 f9 01             	cmp    $0x1,%ecx
    148e:	7f d2                	jg     1462 <phase_6+0x63>
    1490:	eb db                	jmp    146d <phase_6+0x6e>
    1492:	be 00 00 00 00       	mov    $0x0,%esi
    1497:	eb e2                	jmp    147b <phase_6+0x7c>
    1499:	48 8b 1c 24          	mov    (%rsp),%rbx
    149d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    14a2:	48 89 43 08          	mov    %rax,0x8(%rbx)
    14a6:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    14ab:	48 89 50 08          	mov    %rdx,0x8(%rax)
    14af:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    14b4:	48 89 42 08          	mov    %rax,0x8(%rdx)
    14b8:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    14bd:	48 89 50 08          	mov    %rdx,0x8(%rax)
    14c1:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    14c6:	48 89 42 08          	mov    %rax,0x8(%rdx)
    14ca:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    14d1:	00 
    14d2:	bd 05 00 00 00       	mov    $0x5,%ebp
    14d7:	eb 09                	jmp    14e2 <phase_6+0xe3>
    14d9:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    14dd:	83 ed 01             	sub    $0x1,%ebp
    14e0:	74 11                	je     14f3 <phase_6+0xf4>
    14e2:	48 8b 43 08          	mov    0x8(%rbx),%rax
    14e6:	8b 00                	mov    (%rax),%eax
    14e8:	39 03                	cmp    %eax,(%rbx)
    14ea:	7e ed                	jle    14d9 <phase_6+0xda>
    14ec:	e8 48 03 00 00       	callq  1839 <explode_bomb>
    14f1:	eb e6                	jmp    14d9 <phase_6+0xda>
    14f3:	48 83 c4 58          	add    $0x58,%rsp
    14f7:	5b                   	pop    %rbx
    14f8:	5d                   	pop    %rbp
    14f9:	41 5c                	pop    %r12
    14fb:	41 5d                	pop    %r13
    14fd:	c3                   	retq   

00000000000014fe <fun7>:
    14fe:	48 85 ff             	test   %rdi,%rdi
    1501:	74 34                	je     1537 <fun7+0x39>
    1503:	48 83 ec 08          	sub    $0x8,%rsp
    1507:	8b 17                	mov    (%rdi),%edx
    1509:	39 f2                	cmp    %esi,%edx
    150b:	7f 0e                	jg     151b <fun7+0x1d>
    150d:	b8 00 00 00 00       	mov    $0x0,%eax
    1512:	39 f2                	cmp    %esi,%edx
    1514:	75 12                	jne    1528 <fun7+0x2a>
    1516:	48 83 c4 08          	add    $0x8,%rsp
    151a:	c3                   	retq   
    151b:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    151f:	e8 da ff ff ff       	callq  14fe <fun7>
    1524:	01 c0                	add    %eax,%eax
    1526:	eb ee                	jmp    1516 <fun7+0x18>
    1528:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    152c:	e8 cd ff ff ff       	callq  14fe <fun7>
    1531:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1535:	eb df                	jmp    1516 <fun7+0x18>
    1537:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    153c:	c3                   	retq   

000000000000153d <secret_phase>:
    153d:	53                   	push   %rbx
    153e:	e8 73 03 00 00       	callq  18b6 <read_line>
    1543:	ba 0a 00 00 00       	mov    $0xa,%edx
    1548:	be 00 00 00 00       	mov    $0x0,%esi
    154d:	48 89 c7             	mov    %rax,%rdi
    1550:	e8 eb f8 ff ff       	callq  e40 <strtol@plt>
    1555:	48 89 c3             	mov    %rax,%rbx
    1558:	8d 40 ff             	lea    -0x1(%rax),%eax
    155b:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1560:	77 2b                	ja     158d <secret_phase+0x50>
    1562:	89 de                	mov    %ebx,%esi
    1564:	48 8d 3d e5 2f 20 00 	lea    0x202fe5(%rip),%rdi        # 204550 <n1>
    156b:	e8 8e ff ff ff       	callq  14fe <fun7>
    1570:	83 f8 03             	cmp    $0x3,%eax
    1573:	74 05                	je     157a <secret_phase+0x3d>
    1575:	e8 bf 02 00 00       	callq  1839 <explode_bomb>
    157a:	48 8d 3d a7 12 00 00 	lea    0x12a7(%rip),%rdi        # 2828 <_IO_stdin_used+0x188>
    1581:	e8 2a f8 ff ff       	callq  db0 <puts@plt>
    1586:	e8 6f 04 00 00       	callq  19fa <phase_defused>
    158b:	5b                   	pop    %rbx
    158c:	c3                   	retq   
    158d:	e8 a7 02 00 00       	callq  1839 <explode_bomb>
    1592:	eb ce                	jmp    1562 <secret_phase+0x25>

0000000000001594 <sig_handler>:
    1594:	48 83 ec 08          	sub    $0x8,%rsp
    1598:	48 8d 3d 21 13 00 00 	lea    0x1321(%rip),%rdi        # 28c0 <array.3418+0x40>
    159f:	e8 0c f8 ff ff       	callq  db0 <puts@plt>
    15a4:	bf 03 00 00 00       	mov    $0x3,%edi
    15a9:	e8 12 f9 ff ff       	callq  ec0 <sleep@plt>
    15ae:	48 8d 35 64 14 00 00 	lea    0x1464(%rip),%rsi        # 2a19 <array.3418+0x199>
    15b5:	bf 01 00 00 00       	mov    $0x1,%edi
    15ba:	b8 00 00 00 00       	mov    $0x0,%eax
    15bf:	e8 ac f8 ff ff       	callq  e70 <__printf_chk@plt>
    15c4:	48 8b 3d b5 34 20 00 	mov    0x2034b5(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
    15cb:	e8 80 f8 ff ff       	callq  e50 <fflush@plt>
    15d0:	bf 01 00 00 00       	mov    $0x1,%edi
    15d5:	e8 e6 f8 ff ff       	callq  ec0 <sleep@plt>
    15da:	48 8d 3d 40 14 00 00 	lea    0x1440(%rip),%rdi        # 2a21 <array.3418+0x1a1>
    15e1:	e8 ca f7 ff ff       	callq  db0 <puts@plt>
    15e6:	bf 10 00 00 00       	mov    $0x10,%edi
    15eb:	e8 a0 f8 ff ff       	callq  e90 <exit@plt>

00000000000015f0 <invalid_phase>:
    15f0:	48 83 ec 08          	sub    $0x8,%rsp
    15f4:	48 89 fa             	mov    %rdi,%rdx
    15f7:	48 8d 35 2b 14 00 00 	lea    0x142b(%rip),%rsi        # 2a29 <array.3418+0x1a9>
    15fe:	bf 01 00 00 00       	mov    $0x1,%edi
    1603:	b8 00 00 00 00       	mov    $0x0,%eax
    1608:	e8 63 f8 ff ff       	callq  e70 <__printf_chk@plt>
    160d:	bf 08 00 00 00       	mov    $0x8,%edi
    1612:	e8 79 f8 ff ff       	callq  e90 <exit@plt>

0000000000001617 <string_length>:
    1617:	80 3f 00             	cmpb   $0x0,(%rdi)
    161a:	74 12                	je     162e <string_length+0x17>
    161c:	48 89 fa             	mov    %rdi,%rdx
    161f:	48 83 c2 01          	add    $0x1,%rdx
    1623:	89 d0                	mov    %edx,%eax
    1625:	29 f8                	sub    %edi,%eax
    1627:	80 3a 00             	cmpb   $0x0,(%rdx)
    162a:	75 f3                	jne    161f <string_length+0x8>
    162c:	f3 c3                	repz retq 
    162e:	b8 00 00 00 00       	mov    $0x0,%eax
    1633:	c3                   	retq   

0000000000001634 <strings_not_equal>:
    1634:	41 54                	push   %r12
    1636:	55                   	push   %rbp
    1637:	53                   	push   %rbx
    1638:	48 89 fb             	mov    %rdi,%rbx
    163b:	48 89 f5             	mov    %rsi,%rbp
    163e:	e8 d4 ff ff ff       	callq  1617 <string_length>
    1643:	41 89 c4             	mov    %eax,%r12d
    1646:	48 89 ef             	mov    %rbp,%rdi
    1649:	e8 c9 ff ff ff       	callq  1617 <string_length>
    164e:	ba 01 00 00 00       	mov    $0x1,%edx
    1653:	41 39 c4             	cmp    %eax,%r12d
    1656:	74 07                	je     165f <strings_not_equal+0x2b>
    1658:	89 d0                	mov    %edx,%eax
    165a:	5b                   	pop    %rbx
    165b:	5d                   	pop    %rbp
    165c:	41 5c                	pop    %r12
    165e:	c3                   	retq   
    165f:	0f b6 03             	movzbl (%rbx),%eax
    1662:	84 c0                	test   %al,%al
    1664:	74 27                	je     168d <strings_not_equal+0x59>
    1666:	3a 45 00             	cmp    0x0(%rbp),%al
    1669:	75 29                	jne    1694 <strings_not_equal+0x60>
    166b:	48 83 c3 01          	add    $0x1,%rbx
    166f:	48 83 c5 01          	add    $0x1,%rbp
    1673:	0f b6 03             	movzbl (%rbx),%eax
    1676:	84 c0                	test   %al,%al
    1678:	74 0c                	je     1686 <strings_not_equal+0x52>
    167a:	38 45 00             	cmp    %al,0x0(%rbp)
    167d:	74 ec                	je     166b <strings_not_equal+0x37>
    167f:	ba 01 00 00 00       	mov    $0x1,%edx
    1684:	eb d2                	jmp    1658 <strings_not_equal+0x24>
    1686:	ba 00 00 00 00       	mov    $0x0,%edx
    168b:	eb cb                	jmp    1658 <strings_not_equal+0x24>
    168d:	ba 00 00 00 00       	mov    $0x0,%edx
    1692:	eb c4                	jmp    1658 <strings_not_equal+0x24>
    1694:	ba 01 00 00 00       	mov    $0x1,%edx
    1699:	eb bd                	jmp    1658 <strings_not_equal+0x24>

000000000000169b <strings_are_equal>:
    169b:	e8 94 ff ff ff       	callq  1634 <strings_not_equal>
    16a0:	85 c0                	test   %eax,%eax
    16a2:	0f 94 c0             	sete   %al
    16a5:	0f b6 c0             	movzbl %al,%eax
    16a8:	c3                   	retq   

00000000000016a9 <initialize_bomb>:
    16a9:	48 83 ec 08          	sub    $0x8,%rsp
    16ad:	48 8d 35 e0 fe ff ff 	lea    -0x120(%rip),%rsi        # 1594 <sig_handler>
    16b4:	bf 02 00 00 00       	mov    $0x2,%edi
    16b9:	e8 52 f7 ff ff       	callq  e10 <signal@plt>
    16be:	48 83 c4 08          	add    $0x8,%rsp
    16c2:	c3                   	retq   

00000000000016c3 <initialize_bomb_solve>:
    16c3:	f3 c3                	repz retq 

00000000000016c5 <blank_line>:
    16c5:	55                   	push   %rbp
    16c6:	53                   	push   %rbx
    16c7:	48 83 ec 08          	sub    $0x8,%rsp
    16cb:	48 89 fd             	mov    %rdi,%rbp
    16ce:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    16d2:	84 db                	test   %bl,%bl
    16d4:	74 1e                	je     16f4 <blank_line+0x2f>
    16d6:	e8 f5 f7 ff ff       	callq  ed0 <__ctype_b_loc@plt>
    16db:	48 83 c5 01          	add    $0x1,%rbp
    16df:	48 0f be db          	movsbq %bl,%rbx
    16e3:	48 8b 00             	mov    (%rax),%rax
    16e6:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    16eb:	75 e1                	jne    16ce <blank_line+0x9>
    16ed:	b8 00 00 00 00       	mov    $0x0,%eax
    16f2:	eb 05                	jmp    16f9 <blank_line+0x34>
    16f4:	b8 01 00 00 00       	mov    $0x1,%eax
    16f9:	48 83 c4 08          	add    $0x8,%rsp
    16fd:	5b                   	pop    %rbx
    16fe:	5d                   	pop    %rbp
    16ff:	c3                   	retq   

0000000000001700 <skip>:
    1700:	55                   	push   %rbp
    1701:	53                   	push   %rbx
    1702:	48 83 ec 08          	sub    $0x8,%rsp
    1706:	48 8d 2d b3 33 20 00 	lea    0x2033b3(%rip),%rbp        # 204ac0 <input_strings>
    170d:	48 63 05 98 33 20 00 	movslq 0x203398(%rip),%rax        # 204aac <num_input_strings>
    1714:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1718:	48 c1 e7 04          	shl    $0x4,%rdi
    171c:	48 01 ef             	add    %rbp,%rdi
    171f:	48 8b 15 8a 33 20 00 	mov    0x20338a(%rip),%rdx        # 204ab0 <infile>
    1726:	be 50 00 00 00       	mov    $0x50,%esi
    172b:	e8 d0 f6 ff ff       	callq  e00 <fgets@plt>
    1730:	48 89 c3             	mov    %rax,%rbx
    1733:	48 85 c0             	test   %rax,%rax
    1736:	74 0c                	je     1744 <skip+0x44>
    1738:	48 89 c7             	mov    %rax,%rdi
    173b:	e8 85 ff ff ff       	callq  16c5 <blank_line>
    1740:	85 c0                	test   %eax,%eax
    1742:	75 c9                	jne    170d <skip+0xd>
    1744:	48 89 d8             	mov    %rbx,%rax
    1747:	48 83 c4 08          	add    $0x8,%rsp
    174b:	5b                   	pop    %rbx
    174c:	5d                   	pop    %rbp
    174d:	c3                   	retq   

000000000000174e <send_msg>:
    174e:	53                   	push   %rbx
    174f:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
    1756:	41 89 f8             	mov    %edi,%r8d
    1759:	8b 35 4d 33 20 00    	mov    0x20334d(%rip),%esi        # 204aac <num_input_strings>
    175f:	8d 46 ff             	lea    -0x1(%rsi),%eax
    1762:	48 98                	cltq   
    1764:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1768:	48 c1 e2 04          	shl    $0x4,%rdx
    176c:	48 8d 05 4d 33 20 00 	lea    0x20334d(%rip),%rax        # 204ac0 <input_strings>
    1773:	48 01 c2             	add    %rax,%rdx
    1776:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    177d:	b8 00 00 00 00       	mov    $0x0,%eax
    1782:	48 89 d7             	mov    %rdx,%rdi
    1785:	f2 ae                	repnz scas %es:(%rdi),%al
    1787:	48 89 c8             	mov    %rcx,%rax
    178a:	48 f7 d0             	not    %rax
    178d:	48 83 c0 63          	add    $0x63,%rax
    1791:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1797:	77 6e                	ja     1807 <send_msg+0xb9>
    1799:	45 85 c0             	test   %r8d,%r8d
    179c:	4c 8d 0d 97 12 00 00 	lea    0x1297(%rip),%r9        # 2a3a <array.3418+0x1ba>
    17a3:	48 8d 05 98 12 00 00 	lea    0x1298(%rip),%rax        # 2a42 <array.3418+0x1c2>
    17aa:	4c 0f 44 c8          	cmove  %rax,%r9
    17ae:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    17b5:	00 
    17b6:	52                   	push   %rdx
    17b7:	56                   	push   %rsi
    17b8:	44 8b 05 81 2d 20 00 	mov    0x202d81(%rip),%r8d        # 204540 <bomb_id>
    17bf:	48 8d 0d 85 12 00 00 	lea    0x1285(%rip),%rcx        # 2a4b <array.3418+0x1cb>
    17c6:	ba 00 20 00 00       	mov    $0x2000,%edx
    17cb:	be 01 00 00 00       	mov    $0x1,%esi
    17d0:	48 89 df             	mov    %rbx,%rdi
    17d3:	b8 00 00 00 00       	mov    $0x0,%eax
    17d8:	e8 03 f7 ff ff       	callq  ee0 <__sprintf_chk@plt>
    17dd:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    17e2:	ba 00 00 00 00       	mov    $0x0,%edx
    17e7:	48 89 de             	mov    %rbx,%rsi
    17ea:	48 8d 3d 4f 29 20 00 	lea    0x20294f(%rip),%rdi        # 204140 <userid>
    17f1:	e8 af 0d 00 00       	callq  25a5 <driver_post>
    17f6:	48 83 c4 10          	add    $0x10,%rsp
    17fa:	85 c0                	test   %eax,%eax
    17fc:	78 29                	js     1827 <send_msg+0xd9>
    17fe:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    1805:	5b                   	pop    %rbx
    1806:	c3                   	retq   
    1807:	48 8d 35 ea 10 00 00 	lea    0x10ea(%rip),%rsi        # 28f8 <array.3418+0x78>
    180e:	bf 01 00 00 00       	mov    $0x1,%edi
    1813:	b8 00 00 00 00       	mov    $0x0,%eax
    1818:	e8 53 f6 ff ff       	callq  e70 <__printf_chk@plt>
    181d:	bf 08 00 00 00       	mov    $0x8,%edi
    1822:	e8 69 f6 ff ff       	callq  e90 <exit@plt>
    1827:	48 89 e7             	mov    %rsp,%rdi
    182a:	e8 81 f5 ff ff       	callq  db0 <puts@plt>
    182f:	bf 00 00 00 00       	mov    $0x0,%edi
    1834:	e8 57 f6 ff ff       	callq  e90 <exit@plt>

0000000000001839 <explode_bomb>:
    1839:	48 83 ec 08          	sub    $0x8,%rsp
    183d:	48 8d 3d 13 12 00 00 	lea    0x1213(%rip),%rdi        # 2a57 <array.3418+0x1d7>
    1844:	e8 67 f5 ff ff       	callq  db0 <puts@plt>
    1849:	48 8d 3d 10 12 00 00 	lea    0x1210(%rip),%rdi        # 2a60 <array.3418+0x1e0>
    1850:	e8 5b f5 ff ff       	callq  db0 <puts@plt>
    1855:	bf 00 00 00 00       	mov    $0x0,%edi
    185a:	e8 ef fe ff ff       	callq  174e <send_msg>
    185f:	48 8d 3d ba 10 00 00 	lea    0x10ba(%rip),%rdi        # 2920 <array.3418+0xa0>
    1866:	e8 45 f5 ff ff       	callq  db0 <puts@plt>
    186b:	bf 08 00 00 00       	mov    $0x8,%edi
    1870:	e8 1b f6 ff ff       	callq  e90 <exit@plt>

0000000000001875 <read_six_numbers>:
    1875:	48 83 ec 08          	sub    $0x8,%rsp
    1879:	48 89 f2             	mov    %rsi,%rdx
    187c:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1880:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1884:	50                   	push   %rax
    1885:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1889:	50                   	push   %rax
    188a:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    188e:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1892:	48 8d 35 de 11 00 00 	lea    0x11de(%rip),%rsi        # 2a77 <array.3418+0x1f7>
    1899:	b8 00 00 00 00       	mov    $0x0,%eax
    189e:	e8 bd f5 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    18a3:	48 83 c4 10          	add    $0x10,%rsp
    18a7:	83 f8 05             	cmp    $0x5,%eax
    18aa:	7e 05                	jle    18b1 <read_six_numbers+0x3c>
    18ac:	48 83 c4 08          	add    $0x8,%rsp
    18b0:	c3                   	retq   
    18b1:	e8 83 ff ff ff       	callq  1839 <explode_bomb>

00000000000018b6 <read_line>:
    18b6:	48 83 ec 08          	sub    $0x8,%rsp
    18ba:	b8 00 00 00 00       	mov    $0x0,%eax
    18bf:	e8 3c fe ff ff       	callq  1700 <skip>
    18c4:	48 85 c0             	test   %rax,%rax
    18c7:	74 6f                	je     1938 <read_line+0x82>
    18c9:	8b 35 dd 31 20 00    	mov    0x2031dd(%rip),%esi        # 204aac <num_input_strings>
    18cf:	48 63 c6             	movslq %esi,%rax
    18d2:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    18d6:	48 c1 e2 04          	shl    $0x4,%rdx
    18da:	48 8d 05 df 31 20 00 	lea    0x2031df(%rip),%rax        # 204ac0 <input_strings>
    18e1:	48 01 c2             	add    %rax,%rdx
    18e4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    18eb:	b8 00 00 00 00       	mov    $0x0,%eax
    18f0:	48 89 d7             	mov    %rdx,%rdi
    18f3:	f2 ae                	repnz scas %es:(%rdi),%al
    18f5:	48 f7 d1             	not    %rcx
    18f8:	48 83 e9 01          	sub    $0x1,%rcx
    18fc:	83 f9 4e             	cmp    $0x4e,%ecx
    18ff:	0f 8f ab 00 00 00    	jg     19b0 <read_line+0xfa>
    1905:	83 e9 01             	sub    $0x1,%ecx
    1908:	48 63 c9             	movslq %ecx,%rcx
    190b:	48 63 c6             	movslq %esi,%rax
    190e:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1912:	48 c1 e0 04          	shl    $0x4,%rax
    1916:	48 89 c7             	mov    %rax,%rdi
    1919:	48 8d 05 a0 31 20 00 	lea    0x2031a0(%rip),%rax        # 204ac0 <input_strings>
    1920:	48 01 f8             	add    %rdi,%rax
    1923:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1927:	83 c6 01             	add    $0x1,%esi
    192a:	89 35 7c 31 20 00    	mov    %esi,0x20317c(%rip)        # 204aac <num_input_strings>
    1930:	48 89 d0             	mov    %rdx,%rax
    1933:	48 83 c4 08          	add    $0x8,%rsp
    1937:	c3                   	retq   
    1938:	48 8b 05 51 31 20 00 	mov    0x203151(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    193f:	48 39 05 6a 31 20 00 	cmp    %rax,0x20316a(%rip)        # 204ab0 <infile>
    1946:	74 1b                	je     1963 <read_line+0xad>
    1948:	48 8d 3d 58 11 00 00 	lea    0x1158(%rip),%rdi        # 2aa7 <array.3418+0x227>
    194f:	e8 2c f4 ff ff       	callq  d80 <getenv@plt>
    1954:	48 85 c0             	test   %rax,%rax
    1957:	74 20                	je     1979 <read_line+0xc3>
    1959:	bf 00 00 00 00       	mov    $0x0,%edi
    195e:	e8 2d f5 ff ff       	callq  e90 <exit@plt>
    1963:	48 8d 3d 1f 11 00 00 	lea    0x111f(%rip),%rdi        # 2a89 <array.3418+0x209>
    196a:	e8 41 f4 ff ff       	callq  db0 <puts@plt>
    196f:	bf 08 00 00 00       	mov    $0x8,%edi
    1974:	e8 17 f5 ff ff       	callq  e90 <exit@plt>
    1979:	48 8b 05 10 31 20 00 	mov    0x203110(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1980:	48 89 05 29 31 20 00 	mov    %rax,0x203129(%rip)        # 204ab0 <infile>
    1987:	b8 00 00 00 00       	mov    $0x0,%eax
    198c:	e8 6f fd ff ff       	callq  1700 <skip>
    1991:	48 85 c0             	test   %rax,%rax
    1994:	0f 85 2f ff ff ff    	jne    18c9 <read_line+0x13>
    199a:	48 8d 3d e8 10 00 00 	lea    0x10e8(%rip),%rdi        # 2a89 <array.3418+0x209>
    19a1:	e8 0a f4 ff ff       	callq  db0 <puts@plt>
    19a6:	bf 00 00 00 00       	mov    $0x0,%edi
    19ab:	e8 e0 f4 ff ff       	callq  e90 <exit@plt>
    19b0:	48 8d 3d fb 10 00 00 	lea    0x10fb(%rip),%rdi        # 2ab2 <array.3418+0x232>
    19b7:	e8 f4 f3 ff ff       	callq  db0 <puts@plt>
    19bc:	8b 05 ea 30 20 00    	mov    0x2030ea(%rip),%eax        # 204aac <num_input_strings>
    19c2:	8d 50 01             	lea    0x1(%rax),%edx
    19c5:	89 15 e1 30 20 00    	mov    %edx,0x2030e1(%rip)        # 204aac <num_input_strings>
    19cb:	48 98                	cltq   
    19cd:	48 6b c0 50          	imul   $0x50,%rax,%rax
    19d1:	48 8d 15 e8 30 20 00 	lea    0x2030e8(%rip),%rdx        # 204ac0 <input_strings>
    19d8:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    19df:	75 6e 63 
    19e2:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    19e9:	2a 2a 00 
    19ec:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    19f0:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    19f5:	e8 3f fe ff ff       	callq  1839 <explode_bomb>

00000000000019fa <phase_defused>:
    19fa:	48 83 ec 68          	sub    $0x68,%rsp
    19fe:	bf 01 00 00 00       	mov    $0x1,%edi
    1a03:	e8 46 fd ff ff       	callq  174e <send_msg>
    1a08:	83 3d 9d 30 20 00 06 	cmpl   $0x6,0x20309d(%rip)        # 204aac <num_input_strings>
    1a0f:	74 05                	je     1a16 <phase_defused+0x1c>
    1a11:	48 83 c4 68          	add    $0x68,%rsp
    1a15:	c3                   	retq   
    1a16:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1a1b:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1a20:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1a25:	48 8d 35 a1 10 00 00 	lea    0x10a1(%rip),%rsi        # 2acd <array.3418+0x24d>
    1a2c:	48 8d 3d 7d 31 20 00 	lea    0x20317d(%rip),%rdi        # 204bb0 <input_strings+0xf0>
    1a33:	b8 00 00 00 00       	mov    $0x0,%eax
    1a38:	e8 23 f4 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1a3d:	83 f8 03             	cmp    $0x3,%eax
    1a40:	74 1a                	je     1a5c <phase_defused+0x62>
    1a42:	48 8d 3d 5f 0f 00 00 	lea    0xf5f(%rip),%rdi        # 29a8 <array.3418+0x128>
    1a49:	e8 62 f3 ff ff       	callq  db0 <puts@plt>
    1a4e:	48 8d 3d 83 0f 00 00 	lea    0xf83(%rip),%rdi        # 29d8 <array.3418+0x158>
    1a55:	e8 56 f3 ff ff       	callq  db0 <puts@plt>
    1a5a:	eb b5                	jmp    1a11 <phase_defused+0x17>
    1a5c:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1a61:	48 8d 35 6e 10 00 00 	lea    0x106e(%rip),%rsi        # 2ad6 <array.3418+0x256>
    1a68:	e8 c7 fb ff ff       	callq  1634 <strings_not_equal>
    1a6d:	85 c0                	test   %eax,%eax
    1a6f:	75 d1                	jne    1a42 <phase_defused+0x48>
    1a71:	48 8d 3d d0 0e 00 00 	lea    0xed0(%rip),%rdi        # 2948 <array.3418+0xc8>
    1a78:	e8 33 f3 ff ff       	callq  db0 <puts@plt>
    1a7d:	48 8d 3d ec 0e 00 00 	lea    0xeec(%rip),%rdi        # 2970 <array.3418+0xf0>
    1a84:	e8 27 f3 ff ff       	callq  db0 <puts@plt>
    1a89:	b8 00 00 00 00       	mov    $0x0,%eax
    1a8e:	e8 aa fa ff ff       	callq  153d <secret_phase>
    1a93:	eb ad                	jmp    1a42 <phase_defused+0x48>

0000000000001a95 <sigalrm_handler>:
    1a95:	48 83 ec 08          	sub    $0x8,%rsp
    1a99:	b9 00 00 00 00       	mov    $0x0,%ecx
    1a9e:	48 8d 15 8b 10 00 00 	lea    0x108b(%rip),%rdx        # 2b30 <array.3418+0x2b0>
    1aa5:	be 01 00 00 00       	mov    $0x1,%esi
    1aaa:	48 8b 3d ef 2f 20 00 	mov    0x202fef(%rip),%rdi        # 204aa0 <stderr@@GLIBC_2.2.5>
    1ab1:	b8 00 00 00 00       	mov    $0x0,%eax
    1ab6:	e8 f5 f3 ff ff       	callq  eb0 <__fprintf_chk@plt>
    1abb:	bf 01 00 00 00       	mov    $0x1,%edi
    1ac0:	e8 cb f3 ff ff       	callq  e90 <exit@plt>

0000000000001ac5 <rio_readlineb>:
    1ac5:	41 56                	push   %r14
    1ac7:	41 55                	push   %r13
    1ac9:	41 54                	push   %r12
    1acb:	55                   	push   %rbp
    1acc:	53                   	push   %rbx
    1acd:	48 89 fb             	mov    %rdi,%rbx
    1ad0:	49 89 f4             	mov    %rsi,%r12
    1ad3:	49 89 d6             	mov    %rdx,%r14
    1ad6:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1adc:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1ae0:	48 83 fa 01          	cmp    $0x1,%rdx
    1ae4:	77 0c                	ja     1af2 <rio_readlineb+0x2d>
    1ae6:	eb 60                	jmp    1b48 <rio_readlineb+0x83>
    1ae8:	e8 a3 f2 ff ff       	callq  d90 <__errno_location@plt>
    1aed:	83 38 04             	cmpl   $0x4,(%rax)
    1af0:	75 67                	jne    1b59 <rio_readlineb+0x94>
    1af2:	8b 43 04             	mov    0x4(%rbx),%eax
    1af5:	85 c0                	test   %eax,%eax
    1af7:	7f 20                	jg     1b19 <rio_readlineb+0x54>
    1af9:	ba 00 20 00 00       	mov    $0x2000,%edx
    1afe:	48 89 ee             	mov    %rbp,%rsi
    1b01:	8b 3b                	mov    (%rbx),%edi
    1b03:	e8 e8 f2 ff ff       	callq  df0 <read@plt>
    1b08:	89 43 04             	mov    %eax,0x4(%rbx)
    1b0b:	85 c0                	test   %eax,%eax
    1b0d:	78 d9                	js     1ae8 <rio_readlineb+0x23>
    1b0f:	85 c0                	test   %eax,%eax
    1b11:	74 4f                	je     1b62 <rio_readlineb+0x9d>
    1b13:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1b17:	eb d9                	jmp    1af2 <rio_readlineb+0x2d>
    1b19:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1b1d:	0f b6 0a             	movzbl (%rdx),%ecx
    1b20:	48 83 c2 01          	add    $0x1,%rdx
    1b24:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1b28:	83 e8 01             	sub    $0x1,%eax
    1b2b:	89 43 04             	mov    %eax,0x4(%rbx)
    1b2e:	49 83 c4 01          	add    $0x1,%r12
    1b32:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1b37:	80 f9 0a             	cmp    $0xa,%cl
    1b3a:	74 0c                	je     1b48 <rio_readlineb+0x83>
    1b3c:	41 83 c5 01          	add    $0x1,%r13d
    1b40:	49 63 c5             	movslq %r13d,%rax
    1b43:	4c 39 f0             	cmp    %r14,%rax
    1b46:	72 aa                	jb     1af2 <rio_readlineb+0x2d>
    1b48:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1b4d:	49 63 c5             	movslq %r13d,%rax
    1b50:	5b                   	pop    %rbx
    1b51:	5d                   	pop    %rbp
    1b52:	41 5c                	pop    %r12
    1b54:	41 5d                	pop    %r13
    1b56:	41 5e                	pop    %r14
    1b58:	c3                   	retq   
    1b59:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b60:	eb 05                	jmp    1b67 <rio_readlineb+0xa2>
    1b62:	b8 00 00 00 00       	mov    $0x0,%eax
    1b67:	85 c0                	test   %eax,%eax
    1b69:	75 0d                	jne    1b78 <rio_readlineb+0xb3>
    1b6b:	b8 00 00 00 00       	mov    $0x0,%eax
    1b70:	41 83 fd 01          	cmp    $0x1,%r13d
    1b74:	75 d2                	jne    1b48 <rio_readlineb+0x83>
    1b76:	eb d8                	jmp    1b50 <rio_readlineb+0x8b>
    1b78:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b7f:	eb cf                	jmp    1b50 <rio_readlineb+0x8b>

0000000000001b81 <submitr>:
    1b81:	41 57                	push   %r15
    1b83:	41 56                	push   %r14
    1b85:	41 55                	push   %r13
    1b87:	41 54                	push   %r12
    1b89:	55                   	push   %rbp
    1b8a:	53                   	push   %rbx
    1b8b:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1b92:	49 89 fd             	mov    %rdi,%r13
    1b95:	89 f5                	mov    %esi,%ebp
    1b97:	48 89 14 24          	mov    %rdx,(%rsp)
    1b9b:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1ba0:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1ba5:	4c 89 cb             	mov    %r9,%rbx
    1ba8:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1baf:	00 
    1bb0:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1bb7:	00 00 00 00 
    1bbb:	ba 00 00 00 00       	mov    $0x0,%edx
    1bc0:	be 01 00 00 00       	mov    $0x1,%esi
    1bc5:	bf 02 00 00 00       	mov    $0x2,%edi
    1bca:	e8 21 f3 ff ff       	callq  ef0 <socket@plt>
    1bcf:	85 c0                	test   %eax,%eax
    1bd1:	0f 88 46 01 00 00    	js     1d1d <submitr+0x19c>
    1bd7:	41 89 c4             	mov    %eax,%r12d
    1bda:	4c 89 ef             	mov    %r13,%rdi
    1bdd:	e8 3e f2 ff ff       	callq  e20 <gethostbyname@plt>
    1be2:	48 85 c0             	test   %rax,%rax
    1be5:	0f 84 82 01 00 00    	je     1d6d <submitr+0x1ec>
    1beb:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    1bf2:	00 
    1bf3:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
    1bfa:	00 00 00 00 00 
    1bff:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
    1c06:	00 00 00 00 
    1c0a:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
    1c11:	00 00 00 
    1c14:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1c1b:	00 02 00 
    1c1e:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1c22:	48 8b 40 18          	mov    0x18(%rax),%rax
    1c26:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1c2d:	00 
    1c2e:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1c33:	48 8b 30             	mov    (%rax),%rsi
    1c36:	e8 f5 f1 ff ff       	callq  e30 <__memmove_chk@plt>
    1c3b:	66 c1 cd 08          	ror    $0x8,%bp
    1c3f:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    1c46:	00 
    1c47:	ba 10 00 00 00       	mov    $0x10,%edx
    1c4c:	4c 89 ee             	mov    %r13,%rsi
    1c4f:	44 89 e7             	mov    %r12d,%edi
    1c52:	e8 49 f2 ff ff       	callq  ea0 <connect@plt>
    1c57:	85 c0                	test   %eax,%eax
    1c59:	0f 88 79 01 00 00    	js     1dd8 <submitr+0x257>
    1c5f:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1c66:	b8 00 00 00 00       	mov    $0x0,%eax
    1c6b:	4c 89 c9             	mov    %r9,%rcx
    1c6e:	48 89 df             	mov    %rbx,%rdi
    1c71:	f2 ae                	repnz scas %es:(%rdi),%al
    1c73:	48 89 ce             	mov    %rcx,%rsi
    1c76:	48 f7 d6             	not    %rsi
    1c79:	4c 89 c9             	mov    %r9,%rcx
    1c7c:	48 8b 3c 24          	mov    (%rsp),%rdi
    1c80:	f2 ae                	repnz scas %es:(%rdi),%al
    1c82:	49 89 c8             	mov    %rcx,%r8
    1c85:	4c 89 c9             	mov    %r9,%rcx
    1c88:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1c8d:	f2 ae                	repnz scas %es:(%rdi),%al
    1c8f:	48 89 ca             	mov    %rcx,%rdx
    1c92:	48 f7 d2             	not    %rdx
    1c95:	4c 89 c9             	mov    %r9,%rcx
    1c98:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1c9d:	f2 ae                	repnz scas %es:(%rdi),%al
    1c9f:	4c 29 c2             	sub    %r8,%rdx
    1ca2:	48 29 ca             	sub    %rcx,%rdx
    1ca5:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1caa:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1caf:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1cb5:	0f 87 7a 01 00 00    	ja     1e35 <submitr+0x2b4>
    1cbb:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1cc2:	00 
    1cc3:	b9 00 04 00 00       	mov    $0x400,%ecx
    1cc8:	b8 00 00 00 00       	mov    $0x0,%eax
    1ccd:	48 89 d7             	mov    %rdx,%rdi
    1cd0:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1cd3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1cda:	48 89 df             	mov    %rbx,%rdi
    1cdd:	f2 ae                	repnz scas %es:(%rdi),%al
    1cdf:	48 89 ca             	mov    %rcx,%rdx
    1ce2:	48 f7 d2             	not    %rdx
    1ce5:	48 89 d1             	mov    %rdx,%rcx
    1ce8:	48 83 e9 01          	sub    $0x1,%rcx
    1cec:	85 c9                	test   %ecx,%ecx
    1cee:	0f 84 2b 06 00 00    	je     231f <submitr+0x79e>
    1cf4:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1cf7:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1cfc:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    1d03:	00 
    1d04:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    1d09:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1d0e:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1d15:	00 20 00 
    1d18:	e9 a6 01 00 00       	jmpq   1ec3 <submitr+0x342>
    1d1d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1d24:	3a 20 43 
    1d27:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1d2e:	20 75 6e 
    1d31:	49 89 07             	mov    %rax,(%r15)
    1d34:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d38:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d3f:	74 6f 20 
    1d42:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1d49:	65 20 73 
    1d4c:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d50:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d54:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1d5b:	65 
    1d5c:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1d63:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d68:	e9 a0 04 00 00       	jmpq   220d <submitr+0x68c>
    1d6d:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1d74:	3a 20 44 
    1d77:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1d7e:	20 75 6e 
    1d81:	49 89 07             	mov    %rax,(%r15)
    1d84:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d88:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d8f:	74 6f 20 
    1d92:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1d99:	76 65 20 
    1d9c:	49 89 47 10          	mov    %rax,0x10(%r15)
    1da0:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1da4:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1dab:	72 20 61 
    1dae:	49 89 47 20          	mov    %rax,0x20(%r15)
    1db2:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1db9:	65 
    1dba:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1dc1:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1dc6:	44 89 e7             	mov    %r12d,%edi
    1dc9:	e8 12 f0 ff ff       	callq  de0 <close@plt>
    1dce:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1dd3:	e9 35 04 00 00       	jmpq   220d <submitr+0x68c>
    1dd8:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1ddf:	3a 20 55 
    1de2:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1de9:	20 74 6f 
    1dec:	49 89 07             	mov    %rax,(%r15)
    1def:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1df3:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1dfa:	65 63 74 
    1dfd:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1e04:	68 65 20 
    1e07:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e0b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e0f:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1e16:	76 
    1e17:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1e1e:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1e23:	44 89 e7             	mov    %r12d,%edi
    1e26:	e8 b5 ef ff ff       	callq  de0 <close@plt>
    1e2b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e30:	e9 d8 03 00 00       	jmpq   220d <submitr+0x68c>
    1e35:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1e3c:	3a 20 52 
    1e3f:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1e46:	20 73 74 
    1e49:	49 89 07             	mov    %rax,(%r15)
    1e4c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e50:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1e57:	74 6f 6f 
    1e5a:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1e61:	65 2e 20 
    1e64:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e68:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e6c:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1e73:	61 73 65 
    1e76:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1e7d:	49 54 52 
    1e80:	49 89 47 20          	mov    %rax,0x20(%r15)
    1e84:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1e88:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1e8f:	55 46 00 
    1e92:	49 89 47 30          	mov    %rax,0x30(%r15)
    1e96:	44 89 e7             	mov    %r12d,%edi
    1e99:	e8 42 ef ff ff       	callq  de0 <close@plt>
    1e9e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1ea3:	e9 65 03 00 00       	jmpq   220d <submitr+0x68c>
    1ea8:	49 0f a3 c5          	bt     %rax,%r13
    1eac:	73 21                	jae    1ecf <submitr+0x34e>
    1eae:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1eb2:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1eb6:	48 83 c3 01          	add    $0x1,%rbx
    1eba:	4c 39 f3             	cmp    %r14,%rbx
    1ebd:	0f 84 5c 04 00 00    	je     231f <submitr+0x79e>
    1ec3:	44 0f b6 03          	movzbl (%rbx),%r8d
    1ec7:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1ecb:	3c 35                	cmp    $0x35,%al
    1ecd:	76 d9                	jbe    1ea8 <submitr+0x327>
    1ecf:	44 89 c0             	mov    %r8d,%eax
    1ed2:	83 e0 df             	and    $0xffffffdf,%eax
    1ed5:	83 e8 41             	sub    $0x41,%eax
    1ed8:	3c 19                	cmp    $0x19,%al
    1eda:	76 d2                	jbe    1eae <submitr+0x32d>
    1edc:	41 80 f8 20          	cmp    $0x20,%r8b
    1ee0:	74 54                	je     1f36 <submitr+0x3b5>
    1ee2:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1ee6:	3c 5f                	cmp    $0x5f,%al
    1ee8:	76 0a                	jbe    1ef4 <submitr+0x373>
    1eea:	41 80 f8 09          	cmp    $0x9,%r8b
    1eee:	0f 85 9e 03 00 00    	jne    2292 <submitr+0x711>
    1ef4:	45 0f b6 c0          	movzbl %r8b,%r8d
    1ef8:	48 8d 0d 01 0d 00 00 	lea    0xd01(%rip),%rcx        # 2c00 <array.3418+0x380>
    1eff:	ba 08 00 00 00       	mov    $0x8,%edx
    1f04:	be 01 00 00 00       	mov    $0x1,%esi
    1f09:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1f0e:	b8 00 00 00 00       	mov    $0x0,%eax
    1f13:	e8 c8 ef ff ff       	callq  ee0 <__sprintf_chk@plt>
    1f18:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    1f1d:	88 45 00             	mov    %al,0x0(%rbp)
    1f20:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    1f25:	88 45 01             	mov    %al,0x1(%rbp)
    1f28:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    1f2d:	88 45 02             	mov    %al,0x2(%rbp)
    1f30:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1f34:	eb 80                	jmp    1eb6 <submitr+0x335>
    1f36:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1f3a:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1f3e:	e9 73 ff ff ff       	jmpq   1eb6 <submitr+0x335>
    1f43:	48 01 c5             	add    %rax,%rbp
    1f46:	48 29 c3             	sub    %rax,%rbx
    1f49:	74 26                	je     1f71 <submitr+0x3f0>
    1f4b:	48 89 da             	mov    %rbx,%rdx
    1f4e:	48 89 ee             	mov    %rbp,%rsi
    1f51:	44 89 e7             	mov    %r12d,%edi
    1f54:	e8 67 ee ff ff       	callq  dc0 <write@plt>
    1f59:	48 85 c0             	test   %rax,%rax
    1f5c:	7f e5                	jg     1f43 <submitr+0x3c2>
    1f5e:	e8 2d ee ff ff       	callq  d90 <__errno_location@plt>
    1f63:	83 38 04             	cmpl   $0x4,(%rax)
    1f66:	0f 85 43 01 00 00    	jne    20af <submitr+0x52e>
    1f6c:	4c 89 f0             	mov    %r14,%rax
    1f6f:	eb d2                	jmp    1f43 <submitr+0x3c2>
    1f71:	4d 85 ed             	test   %r13,%r13
    1f74:	0f 88 35 01 00 00    	js     20af <submitr+0x52e>
    1f7a:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    1f81:	00 
    1f82:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    1f89:	00 00 00 00 
    1f8d:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    1f94:	00 
    1f95:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1f99:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    1fa0:	00 
    1fa1:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    1fa8:	00 
    1fa9:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fae:	e8 12 fb ff ff       	callq  1ac5 <rio_readlineb>
    1fb3:	48 85 c0             	test   %rax,%rax
    1fb6:	0f 8e 52 01 00 00    	jle    210e <submitr+0x58d>
    1fbc:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    1fc3:	00 
    1fc4:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    1fcb:	00 
    1fcc:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    1fd3:	00 
    1fd4:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    1fd9:	48 8d 35 27 0c 00 00 	lea    0xc27(%rip),%rsi        # 2c07 <array.3418+0x387>
    1fe0:	b8 00 00 00 00       	mov    $0x0,%eax
    1fe5:	e8 76 ee ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1fea:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    1ff1:	00 
    1ff2:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    1ff9:	0f 85 83 01 00 00    	jne    2182 <submitr+0x601>
    1fff:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2006:	00 
    2007:	48 8d 2d 0a 0c 00 00 	lea    0xc0a(%rip),%rbp        # 2c18 <array.3418+0x398>
    200e:	4c 8d ac 24 40 80 00 	lea    0x8040(%rsp),%r13
    2015:	00 
    2016:	b9 03 00 00 00       	mov    $0x3,%ecx
    201b:	48 89 de             	mov    %rbx,%rsi
    201e:	48 89 ef             	mov    %rbp,%rdi
    2021:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2023:	0f 97 c0             	seta   %al
    2026:	1c 00                	sbb    $0x0,%al
    2028:	84 c0                	test   %al,%al
    202a:	0f 84 86 01 00 00    	je     21b6 <submitr+0x635>
    2030:	ba 00 20 00 00       	mov    $0x2000,%edx
    2035:	48 89 de             	mov    %rbx,%rsi
    2038:	4c 89 ef             	mov    %r13,%rdi
    203b:	e8 85 fa ff ff       	callq  1ac5 <rio_readlineb>
    2040:	48 85 c0             	test   %rax,%rax
    2043:	7f d1                	jg     2016 <submitr+0x495>
    2045:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    204c:	3a 20 43 
    204f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2056:	20 75 6e 
    2059:	49 89 07             	mov    %rax,(%r15)
    205c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2060:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2067:	74 6f 20 
    206a:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2071:	68 65 61 
    2074:	49 89 47 10          	mov    %rax,0x10(%r15)
    2078:	49 89 57 18          	mov    %rdx,0x18(%r15)
    207c:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2083:	66 72 6f 
    2086:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    208d:	76 65 72 
    2090:	49 89 47 20          	mov    %rax,0x20(%r15)
    2094:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2098:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    209d:	44 89 e7             	mov    %r12d,%edi
    20a0:	e8 3b ed ff ff       	callq  de0 <close@plt>
    20a5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20aa:	e9 5e 01 00 00       	jmpq   220d <submitr+0x68c>
    20af:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    20b6:	3a 20 43 
    20b9:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20c0:	20 75 6e 
    20c3:	49 89 07             	mov    %rax,(%r15)
    20c6:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20ca:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20d1:	74 6f 20 
    20d4:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    20db:	20 74 6f 
    20de:	49 89 47 10          	mov    %rax,0x10(%r15)
    20e2:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20e6:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    20ed:	73 65 72 
    20f0:	49 89 47 20          	mov    %rax,0x20(%r15)
    20f4:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    20fb:	00 
    20fc:	44 89 e7             	mov    %r12d,%edi
    20ff:	e8 dc ec ff ff       	callq  de0 <close@plt>
    2104:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2109:	e9 ff 00 00 00       	jmpq   220d <submitr+0x68c>
    210e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2115:	3a 20 43 
    2118:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    211f:	20 75 6e 
    2122:	49 89 07             	mov    %rax,(%r15)
    2125:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2129:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2130:	74 6f 20 
    2133:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    213a:	66 69 72 
    213d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2141:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2145:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    214c:	61 64 65 
    214f:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2156:	6d 20 73 
    2159:	49 89 47 20          	mov    %rax,0x20(%r15)
    215d:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2161:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    2168:	65 
    2169:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    2170:	44 89 e7             	mov    %r12d,%edi
    2173:	e8 68 ec ff ff       	callq  de0 <close@plt>
    2178:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    217d:	e9 8b 00 00 00       	jmpq   220d <submitr+0x68c>
    2182:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    2187:	48 8d 0d ca 09 00 00 	lea    0x9ca(%rip),%rcx        # 2b58 <array.3418+0x2d8>
    218e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2195:	be 01 00 00 00       	mov    $0x1,%esi
    219a:	4c 89 ff             	mov    %r15,%rdi
    219d:	b8 00 00 00 00       	mov    $0x0,%eax
    21a2:	e8 39 ed ff ff       	callq  ee0 <__sprintf_chk@plt>
    21a7:	44 89 e7             	mov    %r12d,%edi
    21aa:	e8 31 ec ff ff       	callq  de0 <close@plt>
    21af:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21b4:	eb 57                	jmp    220d <submitr+0x68c>
    21b6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    21bd:	00 
    21be:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    21c5:	00 
    21c6:	ba 00 20 00 00       	mov    $0x2000,%edx
    21cb:	e8 f5 f8 ff ff       	callq  1ac5 <rio_readlineb>
    21d0:	48 85 c0             	test   %rax,%rax
    21d3:	7e 4a                	jle    221f <submitr+0x69e>
    21d5:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    21dc:	00 
    21dd:	4c 89 ff             	mov    %r15,%rdi
    21e0:	e8 bb eb ff ff       	callq  da0 <strcpy@plt>
    21e5:	44 89 e7             	mov    %r12d,%edi
    21e8:	e8 f3 eb ff ff       	callq  de0 <close@plt>
    21ed:	b9 03 00 00 00       	mov    $0x3,%ecx
    21f2:	48 8d 3d 22 0a 00 00 	lea    0xa22(%rip),%rdi        # 2c1b <array.3418+0x39b>
    21f9:	4c 89 fe             	mov    %r15,%rsi
    21fc:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    21fe:	0f 97 c0             	seta   %al
    2201:	1c 00                	sbb    $0x0,%al
    2203:	84 c0                	test   %al,%al
    2205:	0f 95 c0             	setne  %al
    2208:	0f b6 c0             	movzbl %al,%eax
    220b:	f7 d8                	neg    %eax
    220d:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    2214:	5b                   	pop    %rbx
    2215:	5d                   	pop    %rbp
    2216:	41 5c                	pop    %r12
    2218:	41 5d                	pop    %r13
    221a:	41 5e                	pop    %r14
    221c:	41 5f                	pop    %r15
    221e:	c3                   	retq   
    221f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2226:	3a 20 43 
    2229:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2230:	20 75 6e 
    2233:	49 89 07             	mov    %rax,(%r15)
    2236:	49 89 57 08          	mov    %rdx,0x8(%r15)
    223a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2241:	74 6f 20 
    2244:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    224b:	73 74 61 
    224e:	49 89 47 10          	mov    %rax,0x10(%r15)
    2252:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2256:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    225d:	65 73 73 
    2260:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2267:	72 6f 6d 
    226a:	49 89 47 20          	mov    %rax,0x20(%r15)
    226e:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2272:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    2279:	65 72 00 
    227c:	49 89 47 30          	mov    %rax,0x30(%r15)
    2280:	44 89 e7             	mov    %r12d,%edi
    2283:	e8 58 eb ff ff       	callq  de0 <close@plt>
    2288:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    228d:	e9 7b ff ff ff       	jmpq   220d <submitr+0x68c>
    2292:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2299:	3a 20 52 
    229c:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    22a3:	20 73 74 
    22a6:	49 89 07             	mov    %rax,(%r15)
    22a9:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22ad:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    22b4:	63 6f 6e 
    22b7:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    22be:	20 61 6e 
    22c1:	49 89 47 10          	mov    %rax,0x10(%r15)
    22c5:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22c9:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    22d0:	67 61 6c 
    22d3:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    22da:	6e 70 72 
    22dd:	49 89 47 20          	mov    %rax,0x20(%r15)
    22e1:	49 89 57 28          	mov    %rdx,0x28(%r15)
    22e5:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    22ec:	6c 65 20 
    22ef:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    22f6:	63 74 65 
    22f9:	49 89 47 30          	mov    %rax,0x30(%r15)
    22fd:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2301:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    2308:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    230d:	44 89 e7             	mov    %r12d,%edi
    2310:	e8 cb ea ff ff       	callq  de0 <close@plt>
    2315:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    231a:	e9 ee fe ff ff       	jmpq   220d <submitr+0x68c>
    231f:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2326:	00 
    2327:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    232e:	00 
    232f:	50                   	push   %rax
    2330:	ff 74 24 18          	pushq  0x18(%rsp)
    2334:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    2339:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    233e:	48 8d 0d 43 08 00 00 	lea    0x843(%rip),%rcx        # 2b88 <array.3418+0x308>
    2345:	ba 00 20 00 00       	mov    $0x2000,%edx
    234a:	be 01 00 00 00       	mov    $0x1,%esi
    234f:	48 89 df             	mov    %rbx,%rdi
    2352:	b8 00 00 00 00       	mov    $0x0,%eax
    2357:	e8 84 eb ff ff       	callq  ee0 <__sprintf_chk@plt>
    235c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2363:	b8 00 00 00 00       	mov    $0x0,%eax
    2368:	48 89 df             	mov    %rbx,%rdi
    236b:	f2 ae                	repnz scas %es:(%rdi),%al
    236d:	48 89 ca             	mov    %rcx,%rdx
    2370:	48 f7 d2             	not    %rdx
    2373:	4c 8d 6a ff          	lea    -0x1(%rdx),%r13
    2377:	48 83 c4 10          	add    $0x10,%rsp
    237b:	4c 89 eb             	mov    %r13,%rbx
    237e:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    2385:	00 
    2386:	41 be 00 00 00 00    	mov    $0x0,%r14d
    238c:	4d 85 ed             	test   %r13,%r13
    238f:	0f 85 b6 fb ff ff    	jne    1f4b <submitr+0x3ca>
    2395:	e9 e0 fb ff ff       	jmpq   1f7a <submitr+0x3f9>

000000000000239a <init_timeout>:
    239a:	85 ff                	test   %edi,%edi
    239c:	74 25                	je     23c3 <init_timeout+0x29>
    239e:	53                   	push   %rbx
    239f:	89 fb                	mov    %edi,%ebx
    23a1:	48 8d 35 ed f6 ff ff 	lea    -0x913(%rip),%rsi        # 1a95 <sigalrm_handler>
    23a8:	bf 0e 00 00 00       	mov    $0xe,%edi
    23ad:	e8 5e ea ff ff       	callq  e10 <signal@plt>
    23b2:	85 db                	test   %ebx,%ebx
    23b4:	bf 00 00 00 00       	mov    $0x0,%edi
    23b9:	0f 49 fb             	cmovns %ebx,%edi
    23bc:	e8 0f ea ff ff       	callq  dd0 <alarm@plt>
    23c1:	5b                   	pop    %rbx
    23c2:	c3                   	retq   
    23c3:	f3 c3                	repz retq 

00000000000023c5 <init_driver>:
    23c5:	41 54                	push   %r12
    23c7:	55                   	push   %rbp
    23c8:	53                   	push   %rbx
    23c9:	48 83 ec 10          	sub    $0x10,%rsp
    23cd:	49 89 fc             	mov    %rdi,%r12
    23d0:	be 01 00 00 00       	mov    $0x1,%esi
    23d5:	bf 0d 00 00 00       	mov    $0xd,%edi
    23da:	e8 31 ea ff ff       	callq  e10 <signal@plt>
    23df:	be 01 00 00 00       	mov    $0x1,%esi
    23e4:	bf 1d 00 00 00       	mov    $0x1d,%edi
    23e9:	e8 22 ea ff ff       	callq  e10 <signal@plt>
    23ee:	be 01 00 00 00       	mov    $0x1,%esi
    23f3:	bf 1d 00 00 00       	mov    $0x1d,%edi
    23f8:	e8 13 ea ff ff       	callq  e10 <signal@plt>
    23fd:	ba 00 00 00 00       	mov    $0x0,%edx
    2402:	be 01 00 00 00       	mov    $0x1,%esi
    2407:	bf 02 00 00 00       	mov    $0x2,%edi
    240c:	e8 df ea ff ff       	callq  ef0 <socket@plt>
    2411:	85 c0                	test   %eax,%eax
    2413:	0f 88 8f 00 00 00    	js     24a8 <init_driver+0xe3>
    2419:	89 c3                	mov    %eax,%ebx
    241b:	48 8d 3d fc 07 00 00 	lea    0x7fc(%rip),%rdi        # 2c1e <array.3418+0x39e>
    2422:	e8 f9 e9 ff ff       	callq  e20 <gethostbyname@plt>
    2427:	48 85 c0             	test   %rax,%rax
    242a:	0f 84 cb 00 00 00    	je     24fb <init_driver+0x136>
    2430:	48 89 e5             	mov    %rsp,%rbp
    2433:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    243a:	00 00 
    243c:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    2443:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    2449:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    244f:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2453:	48 8b 40 18          	mov    0x18(%rax),%rax
    2457:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    245b:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2460:	48 8b 30             	mov    (%rax),%rsi
    2463:	e8 c8 e9 ff ff       	callq  e30 <__memmove_chk@plt>
    2468:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    246f:	ba 10 00 00 00       	mov    $0x10,%edx
    2474:	48 89 ee             	mov    %rbp,%rsi
    2477:	89 df                	mov    %ebx,%edi
    2479:	e8 22 ea ff ff       	callq  ea0 <connect@plt>
    247e:	85 c0                	test   %eax,%eax
    2480:	0f 88 e7 00 00 00    	js     256d <init_driver+0x1a8>
    2486:	89 df                	mov    %ebx,%edi
    2488:	e8 53 e9 ff ff       	callq  de0 <close@plt>
    248d:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    2494:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    249a:	b8 00 00 00 00       	mov    $0x0,%eax
    249f:	48 83 c4 10          	add    $0x10,%rsp
    24a3:	5b                   	pop    %rbx
    24a4:	5d                   	pop    %rbp
    24a5:	41 5c                	pop    %r12
    24a7:	c3                   	retq   
    24a8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24af:	3a 20 43 
    24b2:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24b9:	20 75 6e 
    24bc:	49 89 04 24          	mov    %rax,(%r12)
    24c0:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    24c5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24cc:	74 6f 20 
    24cf:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    24d6:	65 20 73 
    24d9:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    24de:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    24e3:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    24ea:	6b 65 
    24ec:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    24f3:	00 
    24f4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24f9:	eb a4                	jmp    249f <init_driver+0xda>
    24fb:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2502:	3a 20 44 
    2505:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    250c:	20 75 6e 
    250f:	49 89 04 24          	mov    %rax,(%r12)
    2513:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2518:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    251f:	74 6f 20 
    2522:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2529:	76 65 20 
    252c:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2531:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2536:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    253d:	72 20 61 
    2540:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    2545:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    254c:	72 65 
    254e:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    2555:	73 
    2556:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    255c:	89 df                	mov    %ebx,%edi
    255e:	e8 7d e8 ff ff       	callq  de0 <close@plt>
    2563:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2568:	e9 32 ff ff ff       	jmpq   249f <init_driver+0xda>
    256d:	4c 8d 05 aa 06 00 00 	lea    0x6aa(%rip),%r8        # 2c1e <array.3418+0x39e>
    2574:	48 8d 0d 5d 06 00 00 	lea    0x65d(%rip),%rcx        # 2bd8 <array.3418+0x358>
    257b:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2582:	be 01 00 00 00       	mov    $0x1,%esi
    2587:	4c 89 e7             	mov    %r12,%rdi
    258a:	b8 00 00 00 00       	mov    $0x0,%eax
    258f:	e8 4c e9 ff ff       	callq  ee0 <__sprintf_chk@plt>
    2594:	89 df                	mov    %ebx,%edi
    2596:	e8 45 e8 ff ff       	callq  de0 <close@plt>
    259b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25a0:	e9 fa fe ff ff       	jmpq   249f <init_driver+0xda>

00000000000025a5 <driver_post>:
    25a5:	53                   	push   %rbx
    25a6:	48 89 cb             	mov    %rcx,%rbx
    25a9:	85 d2                	test   %edx,%edx
    25ab:	75 17                	jne    25c4 <driver_post+0x1f>
    25ad:	48 85 ff             	test   %rdi,%rdi
    25b0:	74 05                	je     25b7 <driver_post+0x12>
    25b2:	80 3f 00             	cmpb   $0x0,(%rdi)
    25b5:	75 36                	jne    25ed <driver_post+0x48>
    25b7:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    25bc:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    25c0:	89 d0                	mov    %edx,%eax
    25c2:	5b                   	pop    %rbx
    25c3:	c3                   	retq   
    25c4:	48 89 f2             	mov    %rsi,%rdx
    25c7:	48 8d 35 67 06 00 00 	lea    0x667(%rip),%rsi        # 2c35 <array.3418+0x3b5>
    25ce:	bf 01 00 00 00       	mov    $0x1,%edi
    25d3:	b8 00 00 00 00       	mov    $0x0,%eax
    25d8:	e8 93 e8 ff ff       	callq  e70 <__printf_chk@plt>
    25dd:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    25e2:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    25e6:	b8 00 00 00 00       	mov    $0x0,%eax
    25eb:	eb d5                	jmp    25c2 <driver_post+0x1d>
    25ed:	48 83 ec 08          	sub    $0x8,%rsp
    25f1:	51                   	push   %rcx
    25f2:	49 89 f1             	mov    %rsi,%r9
    25f5:	4c 8d 05 50 06 00 00 	lea    0x650(%rip),%r8        # 2c4c <array.3418+0x3cc>
    25fc:	48 89 f9             	mov    %rdi,%rcx
    25ff:	48 8d 15 53 06 00 00 	lea    0x653(%rip),%rdx        # 2c59 <array.3418+0x3d9>
    2606:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    260b:	48 8d 3d 0c 06 00 00 	lea    0x60c(%rip),%rdi        # 2c1e <array.3418+0x39e>
    2612:	e8 6a f5 ff ff       	callq  1b81 <submitr>
    2617:	48 83 c4 10          	add    $0x10,%rsp
    261b:	eb a5                	jmp    25c2 <driver_post+0x1d>
    261d:	0f 1f 00             	nopl   (%rax)

0000000000002620 <__libc_csu_init>:
    2620:	41 57                	push   %r15
    2622:	41 56                	push   %r14
    2624:	49 89 d7             	mov    %rdx,%r15
    2627:	41 55                	push   %r13
    2629:	41 54                	push   %r12
    262b:	4c 8d 25 ce 16 20 00 	lea    0x2016ce(%rip),%r12        # 203d00 <__frame_dummy_init_array_entry>
    2632:	55                   	push   %rbp
    2633:	48 8d 2d ce 16 20 00 	lea    0x2016ce(%rip),%rbp        # 203d08 <__init_array_end>
    263a:	53                   	push   %rbx
    263b:	41 89 fd             	mov    %edi,%r13d
    263e:	49 89 f6             	mov    %rsi,%r14
    2641:	4c 29 e5             	sub    %r12,%rbp
    2644:	48 83 ec 08          	sub    $0x8,%rsp
    2648:	48 c1 fd 03          	sar    $0x3,%rbp
    264c:	e8 07 e7 ff ff       	callq  d58 <_init>
    2651:	48 85 ed             	test   %rbp,%rbp
    2654:	74 20                	je     2676 <__libc_csu_init+0x56>
    2656:	31 db                	xor    %ebx,%ebx
    2658:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    265f:	00 
    2660:	4c 89 fa             	mov    %r15,%rdx
    2663:	4c 89 f6             	mov    %r14,%rsi
    2666:	44 89 ef             	mov    %r13d,%edi
    2669:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    266d:	48 83 c3 01          	add    $0x1,%rbx
    2671:	48 39 dd             	cmp    %rbx,%rbp
    2674:	75 ea                	jne    2660 <__libc_csu_init+0x40>
    2676:	48 83 c4 08          	add    $0x8,%rsp
    267a:	5b                   	pop    %rbx
    267b:	5d                   	pop    %rbp
    267c:	41 5c                	pop    %r12
    267e:	41 5d                	pop    %r13
    2680:	41 5e                	pop    %r14
    2682:	41 5f                	pop    %r15
    2684:	c3                   	retq   
    2685:	90                   	nop
    2686:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    268d:	00 00 00 

0000000000002690 <__libc_csu_fini>:
    2690:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000002694 <_fini>:
    2694:	48 83 ec 08          	sub    $0x8,%rsp
    2698:	48 83 c4 08          	add    $0x8,%rsp
    269c:	c3                   	retq   
